PORT="3333"
NODE_ENV="development"

DATABASE_URL=""

MAIL_USER=""
MAIL_PASS=""
MAIL_HOST=""

REDIS_HOST="localhost"
REDIS_PORT="6379"

API_URL="http://localhost:3333"
DASHBOARD_URL="http://localhost:3000"